# super

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/playfellas/superapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/playfellas/superapp/: ImmersiveAppCompatActivity.java  SuperAppApplication.java
app/src/main/java/it/playfellas/superapp/events/: EventFactory.java  InternalEvent.java  NetEvent.java  PhotoEvent.java  StringNetEvent.java
app/src/main/java/it/playfellas/superapp/events/bt/: BTConnectedEvent.java  BTConnectingEvent.java  BTDisconnectedEvent.java  BTErrorEvent.java  BTEvent.java  BTListeningEvent.java
app/src/main/java/it/playfellas/superapp/events/game/: BeginStageEvent.java  EndGameEvent.java  EndStageEvent.java  PopEvent.java  PushEvent.java  RTTUpdateEvent.java  RWEvent.java  StartGame1Color.java  StartGame1Direction.java  StartGame1Event.java  StartGame1Shape.java  StartGame2Event.java  StartGame3Event.java  StartGameEvent.java  ToggleGameModeEvent.java  YourTurnEvent.java
app/src/main/java/it/playfellas/superapp/events/tile/: BaseTilesEvent.java  ClickedTileEvent.java  NewTileEvent.java  NewTutorialTileEvent.java  StackClickEvent.java  TileEvent.java
app/src/main/java/it/playfellas/superapp/events/ui/: ScoreUpdateEvent.java  UIBeginStageEvent.java  UIEndGameEvent.java  UIEndStageEvent.java  UIEvent.java  UIRWEvent.java  UIToggleGameModeEvent.java
app/src/main/java/it/playfellas/superapp/logic/: Config.java  Config1.java  Config2.java  Config3.java  ControllerFactory.java
app/src/main/java/it/playfellas/superapp/logic/db/: DbAccess.java  DbAdapter.java  DbException.java  DbFiller.java  DbHelper.java  TileSelector.java
app/src/main/java/it/playfellas/superapp/logic/db/query/: Atom.java  BinaryOperator.java  Color.java  Conjunction.java  Direction.java  Disjunction.java  Name.java  Operation.java  Query.java  QueryUtils.java  Shape.java  Type.java
app/src/main/java/it/playfellas/superapp/logic/master/: GameHistory.java  MasterController.java
app/src/main/java/it/playfellas/superapp/logic/master/game1/: Master1Color.java  Master1Controller.java  Master1Direction.java  Master1Shape.java
app/src/main/java/it/playfellas/superapp/logic/master/game23/: Master23Controller.java  Master2Alternate.java  Master2Controller.java  Master2Decreasing.java  Master2Growing.java  Master2Random.java  Master3Controller.java
app/src/main/java/it/playfellas/superapp/logic/slave/: SlaveController.java  TileDispenser.java
app/src/main/java/it/playfellas/superapp/logic/slave/game1/: ColorAgainIntruderDispenser.java  ColorIntruderDispenser.java  DirectionIntruderDispenser.java  IntruderDispenserInverter.java  IntruderTileDispenser.java  InvertedDirectionDispenser.java  ShapeIntruderDispenser.java  Slave1Color.java  Slave1ColorAgain.java  Slave1Controller.java  Slave1Direction.java  Slave1Shape.java
app/src/main/java/it/playfellas/superapp/logic/slave/game23/: SizeDispenser.java  Slave23Controller.java  Slave2Controller.java  Slave3Controller.java  TileDispenserWBaseTiles.java  TowerDispenser.java
app/src/main/java/it/playfellas/superapp/network/: BTMasterThread.java  BTSlaveThread.java  BTThread.java  MasterPeer.java  Peer.java  SlavePeer.java  TenBus.java
app/src/main/java/it/playfellas/superapp/ui/: BitmapUtils.java  FastStartPreferences.java  GameDialogFragment.java  MainActivity.java
app/src/main/java/it/playfellas/superapp/ui/master/: GameActivity.java  GameFragment.java  GamePresenter.java  MasterActivity.java  MasterTimerDialogFragment.java  SettingsFragment.java  StartGameListener.java
app/src/main/java/it/playfellas/superapp/ui/master/bluetooth/: BTNewRecyclerViewAdapter.java  BTPairedRecyclerViewAdapter.java  BluetoothActivity.java  CardViewDevice.java  FastStartActivity.java
app/src/main/java/it/playfellas/superapp/ui/master/game1/: Game1Fragment.java  (+2 more)
app/src/main/java/it/playfellas/superapp/ui/slave/: DisposingService.java  GameActivity.java  MovingConveyorListener.java  PhotoAsyncTask.java  PhotoFragment.java  PhotoSurface.java  PhotoUtils.java  SceneFragment.java  SlaveActivity.java  SlaveGameFragment.java  SlavePresenter.java  TowerConveyorListener.java  WaitingFragment.java  YouWinFragment.java
app/src/main/res/color/: _button_generic_text_color.xml  _button_text_color.xml
app/src/main/res/drawable/: _bt_border_button.xml  _bt_border_button_up.xml  _bt_master_info_button.xml  _button_generic_with_text.xml  _button_with_text.xml  _sfondo_grigio_xml.xml  _splash_screen.xml
app/src/main/res/layout/: main_activity.xml  master_activity.xml  master_bluetooth_activity.xml  master_bt_paired_cardview.xml  master_faststart_activity.xml  master_game1_settings_fragment.xml  master_game2_settings_fragment.xml  master_game3_settings_fragment.xml  master_game_activity.xml  master_game_fragment.xml  master_timer_endstage_dialog.xml  slave_activity.xml  slave_game1_fragment.xml  slave_game2_fragment.xml  slave_game3_fragment.xml  slave_game_activity.xml  slave_photo_fragment.xml  slave_waiting_fragment.xml  slave_win_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_buttons.xml  colors_images.xml  colors_layout.xml  dimens.xml  preferences.xml  spinners_list_string.xml  strings.xml  styles.xml
(+37 files in other folders)
