// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  version = '1.0'
  ext {
    appName = "my-gdx-game"
    gdxVersion = '1.6.5'
    roboVMVersion = '1.6.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.6.0'
    aiVersion = '1.5.0'
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}

project(":app") {
  apply plugin: "android"

  configurations { natives }

  dependencies {
    compile project(":libgdx")
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  }
}

project(":libgdx") {
  apply plugin: "java"

  dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  }
}
